[core]
	excludesfile = ~/.gitignore  # globalな.gitignoreの指定
	#autocrlf = input             # CRLFを自動変換

[color]
	status = auto
	diff = auto
	branch = auto
	interactive = auto
	grep = auto

[alias]
	root = rev-parse --show-toplevel
	glog = log --oneline --graph --decorate
	hlog = log --pretty=format:"%H"  #ハッシュ値のみのログ
	log-full = log --pretty=full

[user]
#	email = @EMAIL@
#	name = @NAME@


# [tips]
# ・authorとcommiterを直す方法
#   configへ設定/確認、歴史書換え。
#   commit --amend の -C HEAD はログメッセージは変更ない事を指示。
#
#     % git config --global user.name  ${name}
#     % git config --global user.email ${e-mail}
#     % git config --global --list
#     % git rebase -i origin/master
#     % git commit --amend --reset-author -C HEAD
#
